# FinalTaskTests

./: .gitignore  pom.xml
src/main/java/components/: Footer.java  Header.java  Product.java
src/main/java/pages/: AllProductsPage.java  BasePage.java  LoginPage.java  MainPage.java  OnSalePage.java  RegistrationPage.java  UserPage.java
src/main/java/utilities/: FakeData.java
src/test/java/tests/: BaseTest.java  LanguagesTest.java  PopularProductTest.java  PriceDropTest.java  RegistrationWithInvalidDataTest.java  RegistrationWithValidDataTest.java  SortingTest.java  SubMenuTest.java  SubscribeSectionTest.java
src/test/resources/: allTests.xml  loginTests.xml
